### BASE ###
spring.application.name=ultimoguia
server.port=${SERVER_PORT:8080}
spring.threads.virtual.enabled=true

### RESILIENCE AND OBSERVABILITY
server.shutdown=graceful
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

### DATA ###
#spring.data.mongodb.uri=mongodb://mongo:27017/ultimoguia
