### BASE ###
spring.application.name=ultimoguia

### RESILIENCE AND OBSERVABILITY
server.shutdown=graceful
management.endpoint.health.probes.enabled=true

### DATA ###
spring.data.mongodb.uri=mongodb://localhost:27017/ultimoguia
